<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: #444;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            height: 70px;
            width: 100%;
        }

        header h2 {
            color: #fff;
            font-weight: bold;
            margin-left: 20px;
            font-size: 40px;
        }

        header nav {
            display: flex;
        }

        header nav a {
            margin: 5px 10px 5px 10px;
            padding: 5px 10px 5px 10px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        header nav a:hover {
            background: rgba(255, 255, 255, 0.7);
            color: #444;
        }

        header .search {
            display: flex;
        }

        .search .icon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
        }

        .search .scan {
            display: flex;
            background: rgba(255, 255, 255, 0.7);
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 39px;
            width: 200px;
            align-items: center;
        }

        .search input {
            padding: 5px 5px 5px 10px;
            margin-left: 10px;
            outline: none;
            border: none;
            background: none;
        }

        .search .icon-before {}

        .search .after {}

        .container .contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 500px;
            width: 100%;
        }

        .contact img {
            margin-left: 20px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .contact .contact-p {
            display: flex;
            flex-direction: column;
            color: #fff;
            margin-right: 20px;
        }

        .contact .contact-p h2 {
            font-size: 40px;
        }

        .contact .contact-p p {
            font-size: 20px;
            font-weight: bold;
        }

        @media (max-width:700px) {
            header {
                display: flex;
                justify-content: space-between;
            }


            header nav {
                display: flex;
                flex-direction: column;
                visibility: hidden;
            }

            header .search {
                margin-right: 200px;

            }

            .search .icon {
                display: none;
            }

            .search .scan {
                display: flex;
                background: rgba(255, 255, 255, 0.7);
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                height: 39px;
                width: 300px;
                align-items: center;
            }

            .container .contact {
                display: flex;
                flex-direction: column;
                margin-top: 50px;
                justify-content: center;
            }

            .contact .contact-p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 50px 0px 0px 30px;
                align-items: center;

            }

            .contact img {
                margin-left: 20px;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 8px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>AD</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </nav>
            <div class="search">
                <div class="icon">
                    <a href="#" class="icon-before"></a>
                </div>
                <div class="scan">
                    <input type="text" placeholder="search anyting..">
                    <a href="#" class="icon-after"></a>
                </div>
            </div>
        </header>

        <div class="contact">
            <img src="./photo-1725561754846-3c5972698e17.avif" alt="" height="300px" width="300px">
            <div class="contact-p">
                <h2>Web site</h2>
                <p>here, the informaton about my website.</p>
            </div>
        </div>
    </div>
</body>

</html>